{
	"id": "TCN",
	"version": "3.0",
	"minimumVersion": "2.0",
	"configurationUrl": "http://tcntransition.org/app.json",
	"legal": {
		"copyright": "Copyright ‌2013 The Teaching Research Institute",
		"terms": "http://www.wou.edu",
		"privacy": ""
	},
	"settings": {
		"share": "I thought you might find this resource to be useful. It's from www.tcntransition.org.",
		"notifications": {
			"enabled": false,
			"provider": "UA",
			"key": "AuKi5Qn3QKGTno3xX9ECYA",
			"secret": "s-RDQejhRwmx-j4DCaXPMw"
		},
		"colors": {
			"primary": "#327B9F",
			"secondary": "#569BBE"
		},
		"useSlideMenu": true
	},
	"manifest": [
		"http://chariti.mobi/app/logo.png",
		"http://chariti.mobi/app/logo@2x.png"
	],
	"tabs": [
		{
			"menuHeader": "My Tabs",
			"title": "Text",
			"heading": "Welcome to the Transition Community Network",
			"text": "",
			"type": "html",
			"image": "chariti",
			"tabletSupport": false
		},
		{
      "title": "Resources",
      "feed": "http://tcntransition.org/index.php?cID=187",
      "type": "article",
      "image": "news",
      "cache": 120,
      "tabletSupport": true
    },
		{
			"title": "Podcast",
			"feed": "http://feeds.feedburner.com/TEDTalks_audio",
			"type": "podcast",
			"image": "audio2",
			"cache": 1440,
			"tabletSupport": true
		},
		{
			"title": "Facebook",
			"userid": "51702832",
			"type": "facebook",
			"image": "facebook",
			"cache": 10,
			"tabletSupport": true
		},		
		{
			"title": "Flickr",
			"username": "39494278@N04",
			"apiKey": "e067644d8af6a8a9f2f36f8abbe32720",
			"type": "flickr",
			"image": "photo",
			"cache": 1440,
			"tabletSupport": true
		},
		{
			"menuHeader": "More Tabs",
			"title": "Events",
			"userid": "51702832",
			"type": "event",
			"image": "event",
			"cache": 0,
			"tabletSupport": true
		},
		{
			"title": "Vimeo",
			"username": "appcelerator",
			"type": "vimeo",
			"image": "video2",
			"cache": 1440,
			"tabletSupport": true
		},
		{
			"title": "Share",
			"templates": [
				{
					"title": "Help Wanted",
					"text": "Did you know that mobile apps can cost charities nearly $50,000 to build?<br /><br />That's why I've donated my time to help develop ChariTi, an initiative that aims to help charities build useful applications for iPhone, Android, and more. The best part is that these ChariTi apps can be created in 30 minutes instead of 30 days, and cost the charities absolutely nothing.<br /><br />Consider joining me in helping ChariTi; developers, designers, and testers are much needed. Visit the <a href='http://chariti.mobi'>ChariTi website</a> and find out how you can help."
				},
				{
					"title": "Code Donations Welcome",
					"text": "Did you know that mobile apps can cost charities nearly $50,000 to build?<br /><br />That's why I've donated my time to help develop ChariTi, an initiative that aims to help charities build useful applications for iPhone, Android, and more. The best part is that these ChariTi apps can be created in 30 minutes instead of 30 days, and cost the charities absolutely nothing.<br /><br />Consider joining me in helping ChariTi; developers, designers, and testers are much needed. Visit the <a href='http://chariti.mobi'>ChariTi website</a> and find out how you can help."
				}
			],
			"type": "share",
			"image": "social",
			"tabletSupport": true
		},
		{
			"title": "Donate",
			"heading": "Donate to ChariTi",
			"text": "ChariTi is a framework built to allow charities to quickly and easily create mobile apps.\n\nWe don't want your money, we just want your code.",
			"url": "https://github.com/mcongrove/ChariTi",
			"type": "donate",
			"image": "donate2",
			"tabletSupport": false
		},
		{
		"title": "Map",
      "points": [
        {
          "latitude": "28.24560022171899",
          "longitude": "-80.72571516036987",
          "pinColor": "Ti.Map.ANNOTATION_RED",
          "title": "Place A",
          "subTitle": "This is a subtitle"
        },
        {
          "latitude": "28.24704626421908",
          "longitude": "-80.73882579803467",
          "pinColor": "Ti.Map.ANNOTATION_RED",
          "title": "Place B",
          "subTitle": ""
        },
        {
          "latitude": "28.228406881099808",
          "longitude": "-80.73399782180786",
          "pinColor": "Ti.Map.ANNOTATION_RED",
          "title": "Place C",
          "subTitle": "This is a subtitle"
        }
      ],
      "type": "map",
      "image": "map",
      "tabletSupport": false
    }
	],
	"examples": [
		{
			"title": "Map",
			"points": [
				{
					"latitude": "28.24560022171899",
					"longitude": "-80.72571516036987",
					"pinColor": "Ti.Map.ANNOTATION_RED",
					"title": "Place A",
					"subTitle": "This is a subtitle"
				},
				{
					"latitude": "28.24704626421908",
					"longitude": "-80.73882579803467",
					"pinColor": "Ti.Map.ANNOTATION_RED",
					"title": "Place B",
					"subTitle": ""
				},
				{
					"latitude": "28.228406881099808",
					"longitude": "-80.73399782180786",
					"pinColor": "Ti.Map.ANNOTATION_RED",
					"title": "Place C",
					"subTitle": "This is a subtitle"
				}
			],
			"type": "map",
			"image": "map",
			"tabletSupport": false
		},
		{
			"title": "News",
			"feed": "http://developer.appcelerator.com/blog/feed",
			"type": "article",
			"image": "news",
			"cache": 120,
			"tabletSupport": true
		},
		{
			"title": "PDF",
			"url": "http://www.appcelerator.com.s3.amazonaws.com/pdf/casestudy_nbc.pdf",
			"type": "pdf",
			"image": "book",
			"tabletSupport": false
		},
		{
			"title": "YouTube",
			"username": "appcelerator",
			"type": "youtube",
			"image": "video2",
			"cache": 1440,
			"tabletSupport": true
		},
		{
			"title": "Web",
			"url": "https://github.com/mcongrove/ChariTi",
			"type": "web",
			"image": "home",
			"tabletSupport": false
		}
	]
}